@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

* {
   padding: 0;
   margin: 0;
   border: 0;
   box-sizing: border-box;
}

html {
   font-size: 62.5%;
}

body {
   color: hsl(0, 0%, 41%);
   font-family: "Epilogue", sans-serif;

   /* position: relative; */
}

/* HEADER--NAVIGATION */

.navigation {
   display: flex;
   justify-content: space-between;

   align-items: center;
   /* max-width: 100vw; */
   padding: 3.2rem;

   font-size: 1.2rem;
   font-weight: 700;
}

.logo {
   width: 8.6rem;
   height: 2.6rem;
}

.nav--left {
   display: flex;

   gap: 5.2rem;
}

.nav--content {
   /* position: relative; */
   display: flex;
   gap: 3.2rem;
}

.nav--content a {
   text-decoration: none;
   color: hsl(0, 0%, 41%);
}

/* Changing the color of every anchor element except the 3 anchor in the span*/
.nav--content span:not(:nth-child(3)) a:hover {
   color: hsl(0, 0%, 8%);
}

.feature-drop-list {
   background-color: hsl(0, 0%, 98%);
   position: absolute;

   left: 10.7rem;
   top: 6.7rem;
   /* height: 15rem;
   width: 10rem; */
   /* background-color: aquamarine; */

   display: grid;
   z-index: 9999;

   grid-template-columns: 25fr 75fr;

   gap: 1.2rem;

   align-items: center;
   justify-content: center;
   padding: 1.2rem 1.8rem;

   border-radius: 11px;
   font-weight: 500;
   font-size: 1.2rem;

   box-shadow: 2px 4px 42px 11px rgba(20, 20, 20, 0.123);

   display: none;
}

/* .feature-drop-list svg {
   margin-right: 1rem;
} */

/* .feature-drop-list div {
   display: flex;

   align-items: center;
} */

/* .nav--content span:nth-child(1),
.nav--content span:nth-child(2) {
   width: 8rem;
   background-color: aqua; 
} */

.company-drop-list {
   background-color: hsl(0, 0%, 98%);

   border-radius: 11px;
   font-weight: 500;
   font-size: 1.2rem;
   padding: 1.8rem 2rem;

   box-shadow: 2px 4px 42px 11px rgba(20, 20, 20, 0.123);

   position: absolute;
   left: 27rem;
   top: 6.7rem;

   display: none;
}

.company-drop-list li {
   list-style: none;
   margin-bottom: 1.4rem;
}

.company-drop-list li:last-child {
   margin: 0;
}

.nav--right {
   display: flex;
   gap: 1.8rem;

   font-weight: 500;
}

.nav--right a {
   color: hsl(0, 0%, 41%);
   text-decoration: none;
   padding: 1.2rem 2.4rem;
}

.nav--right a:hover {
   color: hsl(0, 0%, 8%);
}

.nav--right a:last-child {
   border: 2px solid hsl(0, 0%, 41%);
   border-radius: 11px;
}

.nav--right a:last-child:hover {
   /* border: 2px solid ; */
   border-color: hsl(0, 0%, 8%);
}

.mobile-nav {
   display: none;
}

/* .nav--login {
}

.nav--register {
} */

/* MAIN SECTION */

.nav-icon {
   display: none;
}
.main-section {
   height: 75vh;
   width: 80vw;
   margin: 1.2rem auto 0;
   /* background-color: burlywood; */

   display: grid;
   /* grid-template-columns: 1fr 1fr; */
   grid-template-columns: 60fr 40fr;
}

.main-content {
   /* background-color: cadetblue; */
   padding: 3.2rem 3.2rem 0 3.2rem;

   display: flex;
   flex-direction: column;
   /* justify-content: space-around; */
}

.span-h1 {
   width: 78%;
   margin-top: 4.2rem;
}

.span-h1 h1 {
   font-size: 6.8rem;

   color: hsl(0, 0%, 8%);
}

.main-content p {
   margin-top: 3.2rem;
   width: 70%;
   font-size: 1.6rem;
   line-height: 1.6;
}

/* CONTINUE FROM HERE
AND ANCHORE TAG IS GETTING THE WIDTH BECAUSE OF FLEX (I THINK SOO!!!) */
.main--btn {
   background-color: hsl(0, 0%, 8%);
   width: 12rem;
   height: 4rem;
   font-weight: 700;
   /* padding: 2.4rem 4.8rem; */
   margin-top: 3.2rem;

   border-radius: 11px;
   color: #fff;
   text-decoration: none;
   font-size: 1.4rem;

   display: flex;
   align-items: center;
   justify-content: center;
}

.main--btn:hover {
   background-color: hsl(0, 0%, 98%);
   color: hsl(0, 0%, 8%);

   border: 1px solid hsl(0, 0%, 8%);
}

.trusted-companies {
   display: flex;
   gap: 2.4rem;
   align-items: center;
   margin-top: 8rem;
   /* padding-top: 12rem; */
}

.trusted-companies svg {
   /* Used for reducing the size of svg, it's not perfect but somewhat works!!! */
   transform: scale(0.9);
}

.main-img {
   display: flex;
   justify-content: flex-end;
}

.main-img {
   height: 52rem;
   /* background-image: url(images/image-hero-desktop.png);
   background-size: cover;
   background-size: 100%;
   max-height: fit-content; */
}

.image-mobile {
   display: none;
}

/* .attribution {
   font-size: 11px;
   text-align: center;
}
.attribution a {
   color: hsl(228, 45%, 44%);
} */

@media (max-width: 82.625em) {
   .span-h1 {
      width: 90%;
   }
}

/* Continue from 73em(1168px) */
@media (max-width: 73em) {
   .main-section {
      width: 90vw;
   }
}

/* Continue from 65em(1040px) */
@media (max-width: 65em) {
   .main-section {
      width: 92vw;
   }
}

/* Continue from 63em(1008px) */
@media (max-width: 63em) {
   html {
      font-size: 52%;
   }
}

/* Continue from 54em(864px) */
@media (max-width: 54em) {
   .main-section {
      grid-template-columns: 1fr;
   }

   .main-img {
      justify-content: center;

      grid-row: 1/2;
   }

   .main-content {
      align-items: center;
   }

   .span-h1 {
      width: fit-content;
   }

   .span-h1 h1 {
      font-size: 6rem;
   }

   .main-content p {
      text-align: center;
      width: 60%;
   }

   .trusted-companies {
      margin-top: 4rem;
   }
}

/* Continue from 37em(592px) */
@media (max-width: 37em) {
   html {
      font-size: 42%;
   }
}

/* Continue from 24em(384px) */
@media (max-width: 24em) {
   .nav--content,
   .nav--right {
      display: none;
   }
   .logo {
      width: 12.4rem;
      height: 4.6rem;
   }

   .main-section {
      margin: 0;
   }

   .main-img img {
      /* width: 90%; */
      display: none;
      /* background-image: url(images/image-hero-mobile.png); */
      /* height: 60rem; */
   }

   .image-mobile {
      width: 100%;
      height: 100%;
      display: block !important;
      /* background-color: aqua; */
   }

   .main-content p {
      width: 84%;
      font-size: 2.4rem;
   }

   .main--btn {
      width: 20.4rem;
      height: 7.2rem;
      border-radius: 16px;

      font-size: 2.4rem;
   }

   .trusted-companies {
      padding: 4rem 0 16rem;
   }

   .nav-icon {
      position: absolute;
      display: block;

      left: 105%;
   }

   .mobile-nav {
      padding: 10rem 4rem;
      position: absolute;
      top: 0;
      left: 170px;

      font-size: 3.2rem;

      display: flex;
      flex-direction: column;

      background-color: hsl(0, 0%, 98%);

      height: 130rem;
      width: 75%;

      display: none;
   }

   .mobile-nav a {
      color: hsl(0, 0%, 41%);
      text-decoration: none;
      font-weight: 500;
   }

   .mobile-nav .mobile-nav--content {
      margin-top: 4rem;
      display: flex;
      flex-direction: column;
      gap: 5rem;
   }

   .mobile-nav--content .x {
      position: absolute;
      top: 30px;
      left: 240px;
   }

   .mobile-nav .mobile-nav--right {
      margin-top: 8rem;
      display: flex;
      flex-direction: column;
      gap: 4rem;
      align-items: center;
   }
   .mobile-nav .mobile-nav--right .nav--register {
      border: 2px solid hsl(0, 0%, 41%);
      border-radius: 11px;
      padding: 2rem 8.6rem;
      border-color: hsl(0, 0%, 41%);
   }

   .mobile-nav--content .drop-down-1 {
      margin-top: 4rem;
   }

   .mobile--feature-drop-list {
      background-color: hsl(0, 0%, 98%);

      display: grid;
      /* z-index: 9999; */

      grid-template-columns: 5fr 95fr;

      gap: 3.8rem;

      align-items: center;

      /* padding: 1.2rem 1.8rem; */

      font-weight: 500;
      font-size: 2.4rem;
      margin: 4rem 0 0 4rem;

      display: none;
   }

   .mobile--company-drop-list {
      background-color: hsl(0, 0%, 98%);

      font-weight: 500;
      font-size: 2.4rem;
      margin: 4rem 0 0 4rem;

      display: none;
   }
   .mobile--company-drop-list li {
      list-style: none;
      margin-bottom: 3.8rem;
   }

   .mobile--company-drop-list li:last-child {
      margin: 0;
   }
}

/* Helper Classes */

.grid-display {
   display: grid !important;
}

.block-display {
   display: block !important;
}
